আমাদের গ্রাম
বলদ আদী মিঞা
'আমাদের ছোটো গীয়ে ছোটো ছোটো ঘর

থাকি সেথা সবে মিলে নাহি কেহ পর।
পাড়ার সকল ছেলে মোরা ভাই ভাই

একসাথে খেলি আর পাঠশালে যাই।
হিংসা ও মারামারি কভু নাহি করি,

'পিতামাতা গুরুজনে সদা মোরা ডরি।
আমাদের ছোটো গ্রাম মায়ের সমান,

আনো দিয়ে বায়ু দিয়ে খীচাইছে প্রাণ।
মাঠভরা ধান আর জলভরা দিঘি,

চাদের কিরণ লেগে করে ঝিকিমিকি।
'আমগাছ জামগাছ বাশঝাড় যেন,

মিলে মিশে আছে ওরা আত্মীয় হেন।
সকালে সোনার রবি পুব দিকে ওঠে

পাখি ডাকে, বায়ু বয়, নানা ফুল ফোটে।
আমাদের ছোট নদী
আমাদের ছোট নদী চলে বকে বকে, সস

বৈশাখ মাসে তার ইটুজল থাকে। নে
পার হয়ে যায় গরু, পার হয় গাড়ি, 2)
দুই ধার উঁচু তার, ঢালু তার পাড়ি। /?

চিকচিক করে বালি, কোথা নাই কাদা,
'এক ধারে কাশবন ফুলে ফুলে সাদা। /
কিচিমিডি করে সেথা শালিকের ঝাঁক, ধৃ
'রাতে ওঠে থেকে থেকে শিয়ালের হাক।

তীরে তীরে ছেলেমেয়ে নাহিবার কালে
গামছায় জল ভরি গায়ে তারা ঢালে ।
সকালে বিকালে কু নাওয়া হলে পরে
আঁচলে ছঁকিয়া তারা ছোট মাছ ধরে।

'আষাড়ে বাদল নামে, নদী ভরো ভরো,
মাতিয়া চুটিয়া চলে ধারা খরতর ।

'দুই ক্লে বনে বনে পড়ে যায় সাড়া,
বরধার উৎসবে জেগে ওঠে পাড়া।

আহসান ছাবীৰ
'মনা রে মনা কোথায় যাস?
বিলের ধারে কাটব ঘাস
'ঘাস কী হবে?

বেচব কাল,

চিকন সুতোর কিনব জাল
জাল কী হবে?

নদীর বাকে

মাছ ধরব ঝাকে ঝাকে।
মাছ কী হবে?

বেচৰ হাটে,

'কিনৰ শাড়ি পাটে পাটে।
বোনকে দেব পাটের শাড়ি,
'মাকে দেব রঙিন হাড়ি

গল নাম ধারে -_ কাছে ৬কে _ থেড়ে। জাল _ মাং ধরার খাদ
দল কো দা ২ সন খাস কী করবে? ৩. অনা নদীর ভালে কী ওর
ছোটন ঘুমায়
৮০
গোল কোরো না গোল কোরো না
ছোটন ঘুমায় খাটে।
এই ঘুনকে বিনতে হলো
নওয়াব বাড়ির হাটে।
সোনা নয় বগা নয়
দিলাম মোভির মালা
নন ঘুমিয়ে আছে
ঘর করে উজলা।

শা নওয়াব বড়ি-বড় বড় তা
ডলান-চম্দণ। গেল বামন

৬. এসে উদ্ভব: ১. ঘোটন কে মুহয়।

হু. জীগের মলাদেবো!

কানা বগীর ছা
খান মুহম্মদ ম্বুদীন
'এ দেখা যায় তাল গাছ
এ আমাদের গী

'এ খানেতে বাস করে
কানা বগীর ছা।
ওক তুই খাস কী?

পানতা ভাত চাস কি?
পানতা আমি খাই না
'গুটি মাছ পাই না
একটা যদি পাই
অমনি ধরে গাপুসগুপুস থাই।

