'বল্দে আদী মিএর

আমাদের ছোটো গীয়ে ছোটো ছোটো ঘর

'থাকি সেথা সবে মিলে নাহি কেহ পর।
পাড়ার সকল ছেলে মোরা ভাই ভাই

একসাথে খেলি আর পাঠশালে যাই।
হিংসা ও মারামারি কভু নাহি করি,

'পিতামাতা গুরুজনে সদা মোরা ডরি।
আমাদের ছোটো গ্রাম মায়ের সমান,

আলো দিয়ে বায়ু দিয়ে বাচাইছে প্রাণ।
মাঠভরা ধান আর জলভরা দিষি,

চাদের কিরণ লেগে করে ঝিকিমিকি।
'আমগাছ জামগাছ বাশবাড় যেন,

মিলে মিশে আছে ওরা আত্মীয় হেন।
সকালে সোনার রবি পুব দিকে ওঠে

পাখি ডাকে, বায়ু বয়, নানা ফুল ফোটে।
আমাদের ছোট নদী
রবীন্দ্রনাঘ ঠাকুর

আমাদের ছোট নদী চলে ৰাকে বীকে,
বৈশাখ মাসে তার ইটজল থাকে।
পার হয়ে যায় গরু, পার হয় গাড়ি,
দুই ধার উঁচু তার, ঢালু তার পাড়ি

চিকচিক করে বালি, কোথা নাই কাদা,
'এক ধারে কাশবন ফুলে ফুলে সাদা।
কিডিমিচি করে সেথা শালিকের ঝাঁক,
'রাতে ওঠে থেকে থেকে শিয়ালের হাক।

তীরে তীরে ছেলেমেয়ে নাহিবার কালে
গামছায় জল ভরি গায়ে তারা ঢালে ।
সকালে বিকালে কভু নাওয়া হলে পরে
আঁচলে ছকিয়া তারা ছোট মাছ ধরে।

আষাঢ়ে বাদল নামে, নদী ভরো ভরো,
মাতিয়া ছুটিয়া চলে ধারা খরতর।
দুই ক্লে বনে বনে পড়ে যায় সাড়া,
বরধার উৎসবে জেগে ওঠে পাড়া।
আহসান ছাবীৰ

'মনা রে মনা কোথায় যাস?
বিলের ধারে কাটৰ ঘাস।

ঘাস কী হবে?

বেচব কাল.

চিকন সুতোর কিনব জাল।
জাল কী হবে?

নদীর বাকে

মাছ ধরব ঝাকে ঝাকে।

মাছ কী হবে?

বেচব হাটে,

'কিনৰ শাড়ি পাটে পাটে।
বোনকে দেব পাটের শাড়ি,
মাকে দেব রঙিন হাড়ি ।
কানা বগীর ছা
খান মুহম্মদ মঈনুদ্দীন
এ দেখা যায় তাল গাছ
এ আমাদের গী
এ খানেতে বাস করে
কানা ব্গীর ছা।
ও ব্গী তুই খাস কী?
পানতা ভাত চাস কি?
পানতা আমি খাই না
পুঁটি মাছ পাই না
একটা যদি পাই
অমনি ধরে গাপুসগুপুস খাই।
